is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplikacja_konsolowa
build_property.ProjectDir = c:\Users\spec-reki\Documents\GitHub\ZSEiT\2022.2023\Egzamin zawodowy styczeń 2022\Aplikacja konsolowa\
